# SonarTest

./: Boss.sln  Dockerfile  test.cs
Boss.Gateway.Api/: Boss.Gateway.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
Boss.Gateway.Api/Controllers/AccountHeads/: AccountHeadController.cs
Boss.Gateway.Api/Controllers/Bills/: PurchaseBillController.cs  SellBillController.cs
Boss.Gateway.Api/Controllers/CMs/Buy/: CM03Controller.cs  CM31Controller.cs
Boss.Gateway.Api/Controllers/CMs/Sell/: CM05Controller.cs  CM30Controller.cs
Boss.Gateway.Api/Controllers/Floorsheet/: FloorSheetController.cs
Boss.Gateway.Api/Controllers/JournalVoucher/: JVController.cs  VoucherTypeController.cs
Boss.Gateway.Api/Controllers/Payment/AdvancePayment/: AdvancePaymentController.cs
Boss.Gateway.Api/Controllers/Payment/SellBill/: SellBillPaymentController.cs
Boss.Gateway.Api/Controllers/Payments/: PaymentController.cs
Boss.Gateway.Api/Controllers/Report/: ReportController.cs
Boss.Gateway.Api/Controllers/Settings/: SettingsController.cs
Boss.Gateway.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Boss.Gateway.Api/Properties/: launchSettings.json
Boss.Gateway.Application/: ApplicationServiceRegistration.cs  Boss.Gateway.Application.csproj
Boss.Gateway.Application/Contracts/Infrastructure/: ICsvHelper.cs  IEmailService.cs  IMemoryCacheRepository.cs  IRedisRepository.cs
Boss.Gateway.Application/Contracts/Persistence/AccountStatement/: IAccountStatementRepository.cs
Boss.Gateway.Application/Contracts/Persistence/Bills/: IPurchaseBillRepository.cs  ISellBillRepository.cs
Boss.Gateway.Application/Contracts/Persistence/Commissions/: IBrokerageCommissionRepository.cs  ITransactionCommissionRepository.cs
Boss.Gateway.Application/Contracts/Persistence/Floorsheet/: IFloorSheetRepository.cs
Boss.Gateway.Application/Contracts/Persistence/JournalVoucher/: IJournalVoucherRepository.cs  IVoucherTypeRepository.cs
Boss.Gateway.Application/Contracts/Persistence/Payments/: IAdvancePayment.cs  ISellBillPayemntRepository.cs
Boss.Gateway.Application/Contracts/Persistence/Settings/: IAccountHeadRepository.cs  IBranchRepository.cs  ICompanyRepository.cs  (+1 more)
Boss.Gateway.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Boss.Gateway.Application/Models/Email/: Email.cs  EmailSettings.cs
Boss.Gateway.Application/Responses/: BaseResponse.cs
Boss.Gateway.Infrastructure/: Boss.Gateway.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Boss.Gateway.Infrastructure/Csv/: CsvHelper.cs
Boss.Gateway.Persistence/: Boss.Gateway.Persistence.csproj  DbUpMigrator.cs  PersistenceServiceRegistration.cs
Boss.Gateway.Persistence/Migrations/: 2023_04_24_11_42_create_branch_table.sql  2023_04_24_11_56_create_voucher_types_table.sql  2023_04_24_create_brokerage_commission_table.sql  2023_04_25_10_49_create_sector_table.sql  2023_04_25_13_00_create_company_table.sql  2023_04_25_create_transaction_commission_table.sql  2023_04_26_16_50_create_purachase_bills_table.sql  2023_04_26_17_51_create_purachase_transactions_table.sql  2023_04_27_13_34_create_floorsheet_table.sql  2023_04_27_13_40_create_buy_floorsheet_table.sql  2023_04_27_13_43_create_sell_floorsheet_table.sql  2023_05_01_10_18_create_cm_03_entry_table.sql  2023_05_01_16_47_create_cm_03_table.sql  2023_05_01_17_00_create_cm31_entry_table.sql  2023_05_01_17_01_create_cm31_table.sql  2023_05_01_17_47_create_account_heads_table.sql  2023_05_02_15_41_create_journal_vouchers_table.sql  2023_05_03_09_30_create_cm30_entry_table.sql  2023_05_03_10_30_create_cm05_entry_table.sql  2023_05_03_10_59_create_cm30_table.sql  2023_05_03_11_32_create_cm05_table.sql  2023_05_03_15_06_create_sell_bills_table.sql  2023_05_03_15_08_create_sell_bill_transactions.sql  2023_05_03_16_26_create_jv_transactions_table.sql  2023_05_23_11_39_create_sell_bill_payment_type.sql  2023_05_25_10_11_create_sell_bill_payment.sql  2023_05_25_10_19_create_sell_bill_payment_mapping.sql  2023_05_26_13_46_create_account_statement_table.sql  2023_05_29_11_15_create_advance_payment.sql  2023_05_31_10_05_advance_against_sell.sql
Boss.Gateway.Persistence/Repositories/AccountStatement/: AccountStatementRepository.cs
Boss.Gateway.Persistence/Repositories/Bills/: PurchaseBillRepository.cs  SellBillRepository.cs
Boss.Gateway.Persistence/Repositories/Commissions/: BrokerageCommissionRepository.cs  TransactionCommissionRepository.cs
Boss.Gateway.Persistence/Repositories/Floorsheet/: FloorsheetRepository.cs
Boss.Gateway.Persistence/Repositories/Infrastructure/: MemoryCacheRepository.cs  RedisRepository.cs
Boss.Gateway.Persistence/Repositories/JournalVouchers/: JournalVoucherRepository.cs  VoucherTypeRepository.cs
Boss.Gateway.Persistence/Repositories/Payment/: AdvancePaymentRepository.cs  SellBillPaymentRepository.cs
Boss.Gateway.Persistence/Repositories/Settings/: AccountHeadRepository.cs  BranchRepository.cs  CompanyRepository.cs  SectorRepository.cs
Boss.Gateway.Persistence/SqlQueries/: FloorsheetQueries.cs
(+192 files in other folders)
