<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Extensions.PostgreSQL" Version="4.2.2" />
    <PackageReference Include="dbup-core" Version="5.0.10" />
    <PackageReference Include="dbup-postgresql" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.0-preview.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="Sentry" Version="3.30.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boss.Gateway.Domain\Boss.Gateway.Domain.csproj" />
    <ProjectReference Include="..\Boss.Gateway.Application\Boss.Gateway.Application.csproj" />
    
  </ItemGroup>

</Project>
